{
  "name": "build-help",
  "version": "0.1.0",
  "description": "POE2 build assistant — screenshot analysis, build guidance, quest help, item evaluation, economy tracking",
  "author": { "name": "Ryan Luccioni" }
}
