{
  "mcpServers": {
    "poe2-mcp": {
      "command": "bash",
      "args": ["-c", "cd /home/ryan/.local/share/pipx/venvs/poe2-mcp/lib/python3.12/site-packages && /home/ryan/.local/share/pipx/venvs/poe2-mcp/bin/python -m src.mcp_server"],
      "env": {
        "SECRET_KEY": "04618cdc0924247dc1bade3d322f973a85341be65c24534c196808a2442b1f12",
        "ENCRYPTION_KEY": "ed6c150223c5fd40b10c565304ce5c0d3014a7548582ef8e9dc9b6a929697f68"
      }
    }
  }
}
